<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        .navbar {
            width: 100%;
            background-color:  #567bfb;
            overflow: auto;
            position: sticky;
            overflow: hidden;
            top: 0;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #04AA6D;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        .image {
            margin: 30px;
            padding: 30px;
        }
    </style>

</head>
<div class="navbar">
    <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="image.html"><i class="fa fa-fw fa-search"></i>image</a>
    <a href="mobil.html"><i class="fa fa-fw fa-search"></i>honda Mobile</a>
    <a href="berita1.html"><i class="fa fa-fw fa-search"></i> artikel</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Alamat/Map</a>
    <a href="berita2.html"><i class="fa fa-fw fa-user"></i>info lainnya</a>
</div>
<center>
    <img class="image" class="img" src="nastim.jpg" />
</center>
<body>
    <h1>
        Timnas Indonesia U-23 Resmi Batal Tampil di Piala AFF U-23 2022
    </h1>
    <h4>
        Djanti Virantika, Okezone · Jum'at 11 Februari 2022 07:14 WIB
    </h4>
    <p>
        TIMNAS Indonesia U-23 resmi batal tampil di Piala AFF U-23 2022.
        Netizen pun langsung bereaksi atas kabar batalnya Timnas Indonesia U-23 berlaga dalam turnnamen yang akan
        digelar di Kamboja pada 14-26 Februari 2022 itu

        Sebagaimana diketahui, PSSI resmi mengumumkan kabar bawa Timnas Indonesia U-23 batal tampil di Piala AFF U-23
        2022. Pengumuman itu disampaikan di laman resmi PSSI pada Jumat (11/2/2022).
    </p>
    <p>
        Ada 2 hal yang menyebabkan Timnas Indonesia U-23 batal tampil. Pertama, ada 7 pemain dan 1 ofisial yang positif
        Covid-19.<br>
        Tujuh pemain itu adalah Ronaldo Joybera R Junior, Muhammad Ferrari, Braif Fatari, Taufik Hidayat, Irfan Jauhari,
        Ahmad Figo Ramadhani, dan Cahya Supriyadi.

        Selain itu, ada 4 pemain yang menunggu masa inkubasi karena satu kamar dengan mereka yang terpapar Covid-19.<br>
        Mereka adalah Alfeandra Dewangga, Genta Alparedo, Muhammad Kanu Helmiawan, dan Marcelino Ferdinan.
    </p>
    <p>
        Kemudian, ada 3 pemain yang mengalami cedera, yakni Gunansar Mandowen, Ramai Rumakiek, dan Muhammad Iqbal.<br>
        Tiga pemain yang mengalami cedera itu saat memperkuat klubnya masing-masing di Liga 1 2021-2022. Beberapa pemain
        itu saat ini sedang dalam masa pemulihan.

        Saat ini pun, hanya tersisa satu orang kiper, yakni Muhammad Riyandi.<br>
        Namun, Riyandi baru saja menjalani karantina selama 10 hari. Satu kiper lainnya, yakni Cahya Supriyadi, yang
        juga positif Covid-19.
    </p>
    <p>
        Atas serangkaian masalah di atas, Shin Tae-yong akhirnya mengirim surat resmi kepada federasi dan mengusulkan
        untuk membatalkan keikutsertaan Indonesia di Piala AFF U-23.<br>
        Permintaan Shin Tae-yong ini kemudian direspons oleh PSSI.

        Atas serangkaian masalah di atas, Shin Tae-yong akhirnya mengirim surat resmi kepada federasi dan mengusulkan
        untuk membatalkan keikutsertaan Indonesia di Piala AFF U-23.<br>
        Permintaan Shin Tae-yong ini kemudian direspons oleh PSSI.
    </p>
</body>

</html>