<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
         body {font-family: Arial, Helvetica, sans-serif;
  margin: 0px;}
        
 .navbar {
   width: 100%;
   background-color: #567bfb;
   overflow: auto;
   position: sticky;
   overflow: hidden;
   top: 0;
   position: fixed;
   width: 100%;
   z-index: 1;
 }
 
 .navbar a {
   float: left;
   padding: 12px;
   color: white;
   text-decoration: none;
   font-size: 17px;
 }
 
 .navbar a:hover {
   background-color: #000;
 }
 
 .active {
   background-color: #04AA6D;
 }
 
 @media screen and (max-width: 500px) {
   .navbar a {
     float: none;
     display: block;
   }
 }

 .image {
  margin: 30px;
  padding: 30px;
}

    </style>
</head>
<div class="navbar">
    <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="image.html"><i class="fa fa-fw fa-search"></i>image</a> 
    <a href="mobil.html"><i class="fa fa-fw fa-search"></i>honda Mobile</a> 
    <a href="berita1.html"><i class="fa fa-fw fa-search"></i> artikel</a> 
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Alamat/Map</a> 
    <a href="berita2.html"><i class="fa fa-fw fa-user"></i>info lainnya</a>
  </div>
<body>
  <div>
    <ul>
        <li>
        <img src="motor 1.jpeg">
        <img src="honda 2.jpeg">
        <img src="honda 3.jpeg">
        <img src="motor 4.jpeg">
        <img src="motor 5.jpeg">
        <img src="honda 6.jpeg">
        <img src="honda 7.jpg">
        </li>
    </ul>
</body>
</html>