<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0px;
        }
    
        .navbar {
          width: 100%;
          background-color: #567bfb;
          overflow: auto;
          position: sticky;
          overflow: hidden;
          top: 0;
          position: fixed;
          width: 100%;
          z-index: 1;
        }
    
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
    
        .navbar a:hover {
          background-color: #000;
        }
    
        .active {
          background-color: #04AA6D;
        }
    
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }
    
        .image {
          margin: 30px;
          padding: 30px;
        }
        .image {
            padding: 30px;
            margin: 30px;
        }
      </style>

</head>
<div class="navbar">
    <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="image.html"><i class="fa fa-fw fa-search"></i>image</a> 
    <a href="mobil.html"><i class="fa fa-fw fa-search"></i>honda Mobile</a> 
    <a href="berita1.html"><i class="fa fa-fw fa-search"></i> artikel</a> 
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Alamat/Map</a> 
    <a href="berita2.html"><i class="fa fa-fw fa-user"></i>info lainnya</a>
  </div>
<body>
    
    <center>
    <img class="image" src="brio.jpg">
    </center>
    <h1>HONDA BRIO</h1>

        <p>Harga mobil Honda brio yang cukup terjangkau namun tetap dibekali berbagai fitur yang membuat pengendara nyaman dan aman membuat mobil ini begitu diminati masyarakat Indonesia.
    
            Ditambah lagi desain juga tak kalah menarik, city car satu ini mengusung gaya stylish dan trendy dengan aksen sporty dengan hadirnya teknologi LED with Guide yang berbentuk menyipit dan desain grill tebal yang memberi kesan lebih tegas.<br>
            <br>
            Side under spoiler yang dibuat mengikuti alur lekukan pintu samping memberi kesan futuristik. Brio terbaru kini mengusung mesin i-VTEC + DBW 1.2L SOHC dengan 4 silinder yang membuatnya mampu menghasilkan tenaga maksimum hingga 90 Ps pada putaran 6.000 rpm dengan titik torsi maksimum 110 Nm pada putaran 4.800 rpm.<br>
            <br>
            Selain itu sudah ada teknologi Drive By Wire yang diaplikasikan untuk mengontrol buka-tutup throttle valve sehingga lebih presisi di sisi akselerasi namun tetap irit BBM.<br>
        <br>
            Harga mobil Honda Brio sendiri mengalami kenaikan dari dua tahun lalu, wajar jika melihat tarif pajak kendaraan baru dan BBN, kenaikannya hingga di angka Rp5 jutaan. Berikut daftar harga mobil Honda Brio baru 2021 hingga 2022:<br></p>
            <br>
            dengan Harga 106.000.000;
</body>
</html>